<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="utf-8">

    <title>Tiny Fishing</title>
    <meta name="description" content="Tiny Fishing is a fishing game where you have to upgrade your gear to get bigger fish.">
    <meta name="robots" content="noindex,nofollow" />

    <style>
        * {
            cursor: url('img/cursor.png'), auto;
        }
        
        body {
            background: #000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        p {
            text-indent: 50px;
        }
        
        .browser-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 1cm;
            justify-content: center;
        }
        
        .browser-list li {
            width: 150px;
            height: 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .browser-list img {
            width: 48px;
            height: 48px;
            margin-bottom: 10px;
        }
        
        .browser-list .browser-name {
            text-align: center;
        }
        
        p span {
            display: block;
        }
        
        .browser-list .browser-name span:first-child {
            font-family: 'Arial Black', Arial, sans-serif;
            margin-bottom: 0.1mm;
        }
        
        .browser-list .browser-name span:last-child {
            font-family: Arial, sans-serif;
        }
        
        .browser-list .browser-name span {
            font-family: Arial, sans-serif;
        }
        
        .platform-icons {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 10px;
            margin-bottom: 0.05cm;
        }
        
        .platform-icons img {
            width: 24px;
            height: 24px;
        }
        
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
         :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        
        invisible_button {
            background-color: rgba(1, 1, 1, 1);
            background-repeat: no-repeat;
            border: none;
            cursor: disabled;
            overflow: hidden;
            outline: none;
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 0px;
            pointer-events: none;
            filter: alpha(opacity=0);
            -mos-opacity: 0.0;
            opacity: 0.0;
            display: block;
            z-index: 2;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }
        
        div.gm4html5_cancel_button {
            float: right;
        }
        
        div.gm4html5_login_button {
            float: left;
        }
        
        div.gm4html5_login_header {
            text-align: center;
        }
        
         :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
        
        #sbar1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>

    <script>
        if (!Number.isNaN && window.isNaN) Number.isNaN = isNaN;
    </script>

    <style>
        .pokiSdkContainer {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pokiSdkContainer.pokiSdkFixed {
            position: fixed;
        }
        
        .pokiSdkContainer.pokiSdkVisible {
            display: block;
        }
        
        .pokiSdkContainer.pokiSdkHidden,
        .pokiSdkSpinnerContainer.pokiSdkHidden {
            display: none;
        }
        
        .pokiSdkContainer.pokiSdkHidden,
        .pokiSdkSpinnerContainer {
            pointer-events: none;
        }
        
        .pokiSdkSpinnerContainer {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://a.poki.com/images/thumb_anim_2x.gif') 50% 50% no-repeat;
            user-select: none;
        }
        
        .pokiSdkInsideContainer {
            background: #000;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            opacity: 0;
            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -ms-transition: opacity 0.5s ease-in-out;
            -o-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
        }
        
        .pokiSdkContainer.pokiSdkVisible .pokiSdkInsideContainer {
            opacity: 1;
        }
        
        .pokiSDKAdContainer,
        .pokiSdkVideoContainer {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .pokiSdkStartAdButton {
            position: absolute;
            z-index: 9999;
            top: 0;
            padding-top: 10%;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #FFF;
            font: 700 15pt 'Arial', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            transition: 0.1s ease-in-out;
            line-height: 1em;
        }
        
        .pokiSdkPauseButton {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
        }
        
        .pokiSdkPauseButton:before {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            display: block;
            border: 2px solid #fff;
            border-radius: 50%;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.6);
            transition: background-color 0.5s ease;
            animation: 1s linear infinite pulse;
        }
        
        .pokiSdkPauseButton:after {
            content: '';
            position: absolute;
            display: block;
            box-sizing: border-box;
            border-color: transparent transparent transparent #fff;
            border-style: solid;
            border-width: 26px 0 26px 40px;
            pointer-events: none;
            animation: 1s linear infinite pulse;
            left: 6px;
        }
        
        .pokiSdkPauseButtonBG {
            position: fixed;
            top: 0;
            left: 0;
            display: block;
            content: '';
            background: rgba(0, 43, 80, 0.5);
            width: 100%;
            height: 100%;
        }
        
        .pokiSdkPauseButtonBG:hover {
            background: rgba(0, 43, 80, 0.7);
        }
        
        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(0.95);
            }
            70% {
                transform: translate(-50%, -50%) scale(1.1);
            }
            100% {
                transform: translate(-50%, -50%) scale(0.95);
            }
        }
        
        .pokiSdkProgressContainer {
            background: #B8C7DD;
            width: 100%;
            height: 5px;
            position: absolute;
            bottom: 0;
            z-index: 9999;
        }
        
        .pokiSdkProgressBar {
            position: relative;
            bottom: 0px;
            background: #FFDC00;
            height: 100%;
            width: 0%;
            transition: width 0.5s;
            transition-timing-function: linear;
        }
        
        .pokiSdkProgressBar.pokiSdkVisible,
        .pokiSdkPauseButton.pokiSdkVisible,
        .pokiSdkStartAdButton.pokiSdkVisible {
            display: block;
            pointer-events: auto;
        }
        
        .pokiSdkProgressBar.pokiSdkHidden,
        .pokiSdkPauseButton.pokiSdkHidden,
        .pokiSdkStartAdButton.pokiSdkHidden {
            display: none;
            pointer-events: none;
        }
    </style>
</head>

<body style="overflow: hidden;">





    <canvas id="canvas" width="640" height="360" style="position: absolute; left: 0px; top: 0px; width: 640px; height: 360px;">
            <br/>
            <p>Your browser can't run the game as it doesn't support HTML5 canvas. Please use one of the following browsers:</p>
            <br/>
            <br/>
            <ul class="browser-list">
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Google_Chrome_icon_%282011%29.png" alt="Google Chrome Logo">
                    <div class="browser-name">
                        <span>Google Chrome</span>
                        <p></p>
                        <span>Fast and secure browsing experience.</span>
                    </div>
                    <div class="platform-icons">
                        <img src="iconsandlogos/phone.png" alt="Phone">
                        <img src="iconsandlogos/tablet.png" alt="Tablet">
                        <img src="iconsandlogos/laptop.png" alt="Laptop">
                    </div>
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png" alt="Mozilla Firefox Logo">
                    <div class="browser-name">
                        <span>Mozilla<br/>Firefox</span>
                        <p></p>
                        <span>Flexible and feature-rich browser.</span>
                    </div>
                    <div class="platform-icons">
                        <img src="iconsandlogos/phone.png" alt="Phone">
                        <img src="iconsandlogos/tablet.png" alt="Tablet">
                        <img src="iconsandlogos/laptop.png" alt="Laptop">
                    </div>
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Microsoft_Edge_logo_%282019%29.png" alt="Microsoft Edge Logo">
                    <div class="browser-name">
                        <span>Microsoft Edge</span>
                        <p></p>
                        <span>Optimized for Windows 10 and beyond.</span>
                    </div>
                    <div class="platform-icons">
                        <img src="iconsandlogos/phone.png" alt="Phone">
                        <img src="iconsandlogos/tablet.png" alt="Tablet">
                        <img src="iconsandlogos/laptop.png" alt="Laptop">
                    </div>
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Safari_browser_logo.svg" alt="Apple Safari Logo">
                    <div class="browser-name">
                        <span>Apple<br/>Safari</span>
                        <p></p>
                        <span>Best performance on macOS.</span>
                        <p></p>
                    </div>
                    <div class="platform-icons">
                        <img src="iconsandlogos/phone.png" alt="Phone">
                        <img src="iconsandlogos/tablet.png" alt="Tablet">
                        <img src="iconsandlogos/laptop.png" alt="Laptop">
                    </div>
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Opera_2015_icon.svg" alt="Opera Logo">
                    <div class="browser-name">
                        <span>Opera &<br/>Opera GX</span>
                        <p></p>
                        <span>Innovative features and built-in VPN.</span>
                    </div>
                    <div class="platform-icons">
                        <img src="iconsandlogos/phone.png" alt="Phone">
                        <img src="iconsandlogos/tablet.png" alt="Tablet">
                        <img src="iconsandlogos/laptop.png" alt="Laptop">
                    </div>
                </li>
            </ul>
        </canvas>
    </div>
    <script type="text/javascript" src="html5game/TinyFishing.js"></script>





    <script>
        if (!window.AudioContext && !window.webkitAudioContext) g_WebAudioContext = {};
        GameMaker_Init();
        if (!window.AudioContext && !window.webkitAudioContext) g_WebAudioContext = null;
    </script>


</body>

</html>
