<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob's Website Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: url('img/cursor.png'), auto;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            padding: 20px;
            cursor: url('img/cursor.png'), auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }
        
        p {
            text-align: center;
            margin-bottom: 32px;
            color: #f0f0f0c7;
        }
        
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
         :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        
        .button-1 {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #ffffffbe;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            max-height: 60px;
            max-width: 320px;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }
        
        .button-1:disabled {
            pointer-events: none;
        }
        
        .button-1:hover {
            color: #000000;
            background-color: #ffffffbe;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        
        .button-1:active {
            box-shadow: none;
            transform: translateY(0);
        }
        
        .button-2 {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #ffffffbe;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            max-height: 60px;
            max-width: 320px;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }
        
        .button-2:disabled {
            pointer-events: none;
        }
        
        .button-2:hover {
            color: #000000;
            background-color: #ffffffbe;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        
        .button-2:active {
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>

<body>

    <h1>Welcome To My Custom Made Website Hub</h1>
    <p>Please click on a link below and it will take you to other parts of the website.</p>
    <p></p>



    <button class="button-1" role="button" onclick="location.href='https://jakec-06.github.io/Marine-Game/'">Fishing Game</button>

    <p></p>

    <button class="button-2" role="button" onclick="location.href='https://jakec-06.github.io/2024-Marine-Assesment-Website/picturegallery.html'">Model Boat Photo's</button>

    <script>
    </script>

</body>

</html>
